{
  "name": "cinema-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankydrebin/cinema.git"
  },
  "author": "Test",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankydrebin/cinema/issues"
  },
  "homepage": "https://github.com/frankydrebin/cinema#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
